# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

"""
{X + Y = A
{XY = B
=> нужно решить квадратное уравнение
Y^2 - AY + B = 0
D = A^2 - 4B, D > 0
Y1,2 = (A +- sqrt(D))/2

"""
import math

S = int(input("Введите сумму чисел X и Y >"))
P = int(input("Введите произведение чисел X и Y >"))

D = S**2 - 4*P
if D < 0:
    print("Решения не существует!")
else:
    y = int((S + math.sqrt(D))/2)

x = S - y

print(f'{x} + {y} = {S}')
print(f'{x} * {y} = {P}')

