#  Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

number = int(input("Введите число N >"))

i = 1
while i <= number:
    print(i)
    i *= 2